# Git Pre-Push 

This project contain the script so that no one can push the code without a successful build.

## Prerequest

1. JAVA_HOME to be pre-set
2. PAth variable for JDK to be pre-set.

## To setup project :-

1. Clone the project

2. Go to the project directory

3. Make a maven clean and install

		mvn clean install